server.port=8049

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/skincareproducts_store

spring.datasource.username = omkar

spring.datasource.password = girish

spring.servlet.multipart.enabled = true

#Ram Threshould
spring.servlet.multipart.file-size-threshold = 2KB

#Maximum size of file to be uploaded
spring.servlet.multipart.max-file-size = 200MB

#Maximum request size(file + metadata)
spring.servlet.multipart.max-request-size = 215MB

#File Path
file.upload-dir = D:\\SpringBoot\\SkinCareProducts_Store\\src\\main\\resources\\upload


